<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
             tools:context=".fragmentos.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:text="Seleccione una dificultad"/>

    <LinearLayout
        android:id="@+id/lL_principiante"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#005b4f"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:text="Principiante"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/iniciar"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lL_intermedio"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#005b4f"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:text="Intermedio"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/iniciar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL_avanzado"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#005b4f"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:text="Avanzado"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/iniciar"/>

    </LinearLayout>

</LinearLayout>