<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
              android:id="@+id/id_patient"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView
              android:id="@+id/fname_patient"
              android:layout_width="wrap_content"
              android:textSize="20dp"
              android:layout_height="wrap_content"/>
    <TextView
              android:id="@+id/lname_patient"
              android:layout_width="wrap_content"
              android:textSize="20dp"
              android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/birth_patient_inf"
            android:layout_width="wrap_content"
            android:textSize="20dp"
              android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/patient_level"
            android:layout_width="wrap_content"
            android:textSize="20dp"
              android:layout_height="wrap_content"/>

</LinearLayout>